  - name: Testing to see if export_env_item.sh.j2 is to be used
    local_action: stat path="export_env_item.sh.j2"
    become: no
    register: django_export_env

  - name: Installing Django dotenv to project directory
    template: src=export_env_item.sh.j2 dest={{ project_root }}/export_env_{{ item.name }}.sh owner={{ user_name }} group={{ group_name }} mode="u=rwx,g=,o="
    when: django_export_env.stat.exists == True
    loop: "{{ sites }}"


